services:
  configserver:
    image: "prats39/configserver:s8"
    container_name: configserver-microService
    ports:
      - "8071:8071"
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: microservice-base-config
# EurekaServer
  eurekaserver:
    image: "prats39/eurekaserver:s8"
    container_name: eurekaserver-microService
    ports:
      - "8070:8070"
    healthcheck:
      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: microservice-base-config
    depends_on:
      configserver:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "eurekaserver"

  accounts:
    image: "prats39/accounts:s8"
    container_name: accounts-microService
    ports:
      - "8081:8081"
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    networks:
      - prats39
    environment:
      SPRING_APPLICATION_NAME: "accounts"

  loans:
    image: "prats39/loans:s8"
    container_name: loans-microService
    ports:
      - "8091:8091"
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    networks:
      - prats39
    environment:
      SPRING_APPLICATION_NAME: "loans"

  cards:
    image: "prats39/cards:s8"
    container_name: cards-microService
    ports:
      - "9000:9000"
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    networks:
      - prats39
    environment:
      SPRING_APPLICATION_NAME: "cards"

networks:
  prats39:
    driver: bridge



#services:
#  configserver:
#    image: "prats39/configserver:s8"
#    container_name: configserver-ms
#    ports:
#      - "8071:8071"
#
#    healthcheck:
#      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 10s
#    extends:
#      file: common-config.yml
#      service: microservice-base-config

#  configserver:
#    image: "prats39/configserver:s8"
#    container_name: configserver-ms
#    ports:
#      - "8071:8071"
#    healthcheck:
#      test: [ "CMD", "curl", "--fail", "http://localhost:8071/actuator/health/readiness" ]
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 30s
#    networks:
#      - prats39
#    environment:
#      SPRING_PROFILES_ACTIVE: default
#      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8071/


#    healthcheck:
#      test: ["CMD", "curl", "--fail", "http://localhost:8071/actuator/health/readiness"]
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 30s
#    networks:
#      - prats39
#    environment:
#      SPRING_PROFILES_ACTIVE: default
#      SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8071/

#  eurekaserver:
#    image: "prats39/eurekaserver:s8"
#    container_name: eurekaserver-ms
#    ports:
#      - "8070:8070"
#    depends_on:
#      configserver:
#        condition: service_healthy
#    healthcheck:
#      test: [ "CMD", "curl", "--fail", "http://localhost:8070/actuator/health/readiness" ]
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 30s
#    networks:
#      - prats39
#    environment:
#      SPRING_APPLICATION_NAME: "eurekaserver"


#    healthcheck:
#      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
#      interval: 10s
#      timeout: 15s
#      retries: 10
#      start_period: 10s
#      #deploy:
#      #  resources:
#      #    limits:
#      #      memory: 700m
#    extends:
#      file: common-config.yml
#      service: microservice-configserver-config
#    environment:
#      SPRING_APPLICATION_NAME: "eurekaserver"


#    depends_on:
#      configserver:
#        condition: service_healthy
#    healthcheck:
#      test: ["CMD", "curl", "--fail", "http://localhost:8070/actuator/health/readiness"]
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 30s
#    networks:
#      - prats39
#    environment:
#      SPRING_APPLICATION_NAME: "eurekaserver"

#  accounts:
#    image: "prats39/accounts:s8"
#    container_name: accounts-ms
#    ports:
#      - "8081:8081"
#    environment:
#      SPRING_APPLICATION_NAME: "accounts"
#    extends:
#      file: common-config.yml
#      service: microservice-eureka-config
#
#  loans:
#    image: "prats39/loans:s8"
#    container_name: loans-ms
#    ports:
#      - "8091:8091"
#    environment:
#      SPRING_APPLICATION_NAME: "accounts"
#    extends:
#      file: common-config.yml
#      service: microservice-eureka-config
#
#  cards:
#    image: "prats39/cards:s8"
#    container_name: cards-ms
#    ports:
#      - "9000:9000"
#    environment:
#      SPRING_APPLICATION_NAME: "cards"
#    extends:
#      file: common-config.yml
#      service: microservice-eureka-config
#networks:
#  prats39:
#    driver: bridge











#version: '3.8'
#
#services:
#  configserver:
#    image: "prats39/configserver:s8"
#    container_name: configserver-microservice
#    ports:
#      - "8071:8071"
#    networks:
#      - prats39
#    healthcheck:
#      test: "curl --fail --silent http://configserver-microservice:8071/actuator/health | grep UP || exit 1"
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 10s
#
##    healthcheck:
##      test: "curl --fail --silent localhost:8071/actuator/health | grep UP || exit 1"
##      interval: 10s
##      timeout: 5s
##      retries: 10
##      start_period: 10s
##    environment:
##      SPRING_APPLICATION_NAME: "configserver"
#
#  eurekaserver:
#    image: "prats39/eurekaserver:s8"
#    container_name: eurekaserver-microservice
#    ports:
#      - "8070:8070"
#    networks:
#      - prats39
#
#    healthcheck:
#      test: "curl --fail --silent http://eurekaserver-microservice:8070/actuator/health | grep UP || exit 1"
#      interval: 10s
#      timeout: 5s
#      retries: 10
#      start_period: 10s
#    environment:
#      SPRING_APPLICATION_NAME: "eurekaserver"
#
##    healthcheck:
##      test: "curl --fail --silent localhost:8070/actuator/health | grep UP || exit 1"
##      interval: 10s
##      timeout: 5s
##      retries: 10
##      start_period: 10s
##    environment:
##      SPRING_APPLICATION_NAME: "eurekaserver"
#
#  accounts:
#    image: "prats39/accounts:s8"
#    container_name: accounts-microservice
#    ports:
#      - "8081:8081"
#    depends_on:
#      configserver:
#        condition: service_healthy
#
#    environment:
#      SPRING_APPLICATION_NAME: "accounts"
#
#  loans:
#    image: "prats39/loans:s8"
#    container_name: loans-microservice
#    ports:
#      - "8091:8091"
#    depends_on:
#      configserver:
#        condition: service_healthy
#
#    environment:
#      SPRING_APPLICATION_NAME: "loans"
#
#  cards:
#    image: "prats39/cards:s8"
#    container_name: cards-microservice
#    ports:
#      - "9000:9000"
#    depends_on:
#      configserver:
#        condition: service_healthy
#
#    environment:
#      SPRING_APPLICATION_NAME: "cards"
#
#networks:
#  prats39:
#    driver: bridge
#
#
##services:
##  configserver:
##    image: "prats39/configserver:s8"
##    container_name: configserver-microservice
##    ports:
##      - "8071:8071"
##    networks:
##      - prats39
##    healthcheck:
##      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
##      interval: 10s
##      timeout: 5s
##      retries: 10
##      start_period: 10s
##    extends:
##      file: common-config.yml
##      service: microservice-base-config
##
### EurekaServer
##  eurekaserver:
##    image: "prats39/eurekaserver:s8"
##    container_name: eurekaserver-microservice
##    ports:
##      - "8070:8070"
##    networks:
##      - prats39
##    healthcheck:
##      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
##      interval: 10s
##      timeout: 5s
##      retries: 10
##      start_period: 10s
##    extends:
##      file: common-config.yml
##      service: microservice-configserver-config
##    environment:
##      SPRING_APPLICATION_NAME: "eurekaserver"
##
###Accounts
##  accounts:
##    image: "prats39/accounts:s8"
##    container_name: accounts-microservice
##    ports:
##      - "8081:8081"
##    depends_on:
##      configserver:
##        condition: service_healthy
##      eurekaserver:
##        condition: service_healthy
##    environment:
##      SPRING_APPLICATION_NAME: "accounts"
##    extends:
##      file: common-config.yml
##      service: microservice-eureka-config
##
###loans
##  loans:
##    image: "prats39/loans:s8"
##    container_name: loans-microservice
##    ports:
##      - "8091:8091"
##    depends_on:
##      configserver:
##        condition: service_healthy
##    extends:
##      file: common-config.yml
##      service: microservice-eureka-config
##    environment:
##      SPRING_APPLICATION_NAME: "loans"
##
###cards
##  cards:
##    image: "prats39/cards:s8"
##    container_name: cards-microservice
##    ports:
##      - "9000:9000"
##    depends_on:
##      configserver:
##        condition: service_healthy
##    extends:
##      file: common-config.yml
##      service: microservice-eureka-config
##    environment:
##      SPRING_APPLICATION_NAME: "cards"
##
##networks:
##  prats39:
##    driver: "bridge"
